<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title></title>
        <style type="text/css">
        /* https://social.msdn.microsoft.com/Forums/en-US/530971a1-7b33-4ecc-9457-ac19e9f5eab2/is-webbrowser-viewport-height-broken-on-windows-phone-81-by-design?forum=WindowsPhonePreviewSDK */
        @-ms-viewport{width:device-width; height:device-height;} /* we need this because according to this article http://trentwalton.com/2013/01/16/windows-phone-8-viewport-fix/  meta viewport does not work across WP devices but -ms-viewport works */

            *, *:before, *:after {
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
            }
            
            html {
                min-height: 100%;
                position: relative;
            }
            
            body {
                -webkit-touch-callout: none;
                -webkit-text-size-adjust: none;
                -webkit-user-select: none;
                -ms-content-zooming: none;
                -ms-user-select: none;
                overflow: hidden;
                width: 100%;
                height: 100%;
              /* https://groups.google.com/forum/#!topic/phonegap/wRAC-tuvFvs */
              /* zoom: 0.8; */
            }
        </style>
    </head>
    <body>
        <div id="content" style="height: 100%; width: auto; overflow: auto; -webkit-overflow-scrolling:touch;">
        
            <!-- http://stackoverflow.com/questions/3982422/full-screen-iframe -->
            <!--
            <iframe id="iframeComponent"
            style="position:absolute; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" 
            src="http://dev.business-geografic.com/phonegap/">
             -->
             
            <iframe id="iframeComponent"
            style="position:absolute; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" 
            src="http://195.42.149.193/adws/app/b5c58a61-728f-11e5-a4ef-fda4a9a9df76/index.html">
             
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
